SALT_FACTOR=10
COOKIE_SECRET=iactuallylikecookiebeansandfloorsha
JWT_SECRET=8iubrwfrkbsdfjkbsfskflnsd
PRODUCTION_DATABASE=mongodb+srv://zt4ff:zt4ff@cluster0.nxvxd.mongodb.net/iam?retryWrites=true&w=majority

# SMTP servers validation credentials
SMTP_USER=a9efeaad91fe74
SMTP_PASS=12770bd90042a1
SMTP_HOST=smtp.mailtrap.io